<%
params = @request.parameters
params.delete(:controller)
params.delete(:action)
params = params || {}

session = @request.session.instance_variable_get(:@data) || {}
flash   = session.delete('flash') || {}
cookies = @request.cookies        || {}
-%>
def test_<%= @request.method.to_s %>_<%= @controller.controller_name %>_<%= @controller.action_name %>_should_not_raise_exception
  assert_nothing_raised do
    <%= @request.method.to_s %> :<%= @controller.action_name %>, <%= params.inspect %>, <%= session.inspect %>, <%= flash.inspect %>, <%= cookies.inspect %>
  end
end
